# OrangeHRMAutomation

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng-regression.xml  testng.xml
src/main/java/com/hybrid/base/: BasePage.java  BaseTest.java
src/main/java/com/hybrid/constants/: FrameworkConstants.java
src/main/java/com/hybrid/driver/: BrowserFactory.java  DriverManager.java
src/main/java/com/hybrid/listeners/: TestListener.java
src/main/java/com/hybrid/pages/: HomePage.java  LoginPage.java
src/main/java/com/hybrid/reports/: ExtentReportManager.java
src/main/java/com/hybrid/utils/: ConfigReader.java  ExcelUtils.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/hybrid/tests/: HomeTest.java  LoginTest.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/testdata/: LoginTestData.xlsx
